# Cafe

./: pom.xml
src/main/java/org/example/: App.java  Customer.java  DBDispatch.java  Dish.java  Drink.java  Order.java  PersonalSchedule.java  Position.java  Staff.java
src/main/java/org/example/DAOs/: CustomerDAO.java  MenuItemDAO.java  PositionDAO.java  StaffDAO.java
src/main/java/org/example/Enums/: PositionsEnum.java
src/main/java/org/example/Interfaces/: IMenuItem.java  MenuItem.java
src/main/resources/: db.properties
src/test/java/org/example/: AppTest.java
